{
    "name": "laravingo/turkiye-validator",
    "description": "A Laravel package for Turkish specific validations.",
    "license": "MIT",
    "authors": [
        {
            "name": "Laravingo"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.34|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Laravingo\\TurkiyeValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravingo\\TurkiyeValidator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravingo\\TurkiyeValidator\\TurkiyeValidatorServiceProvider"
            ],
            "aliases": {
                "Turkiye": "Laravingo\\TurkiyeValidator\\Facades\\Turkiye"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}